/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//Members to have access only to their own account
rule MemberAccessOwnRecord {
    description: "Allow user to access only their profile"
    participant(p): "org.example.basic.Sampleuser"
    operation: ALL
    resource(r): "org.example.basic.Sampleuser"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}
//Members Not to have access to other member accounts
rule MemberAccessMembers {
    description: "Deny Member access to other Member accounts"
    participant: "org.example.basic.Sampleuser"
    operation: ALL
    resource: "org.example.basic.Sampleuser"
    action: DENY
}
//Members have access to Companys on the network
rule MemberAccessCompanys {
    description: "Allow Member access to all Companys on the network"
    participant: "org.example.basic.Sampleuser"
    operation: ALL
    resource:"org.example.basic.Samplecompany"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}