<!doctype html>

<html class="no-js" lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>BMI</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="http://at.alicdn.com/t/font_8d5l8fzk5b87iudi.css">
        <link rel="stylesheet" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css" />
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <div class="culmn">


            <!--Nav Sections-->
            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#">

                            <img src="assets/images/logo.png" class="logo logo-display m-top-10" alt="">
                            <img src="assets/images/logo.jpg" class="logo logo-scrolled" alt="">

                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="#welcome">Welcome</a></li>                    
                            <li><a href="#about">About</a></li>                    
                            <li><a href="#companies">Companies</a></li>                  
                            <li><a href="#contact">Contact</a></li>  
                        </ul>
                    </div>
                </div>
            </nav>


            <!--Welcome Sections-->
            <section id="welcome" class="home bg-mega">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home">
                            <div class="home_text">
                                <h1 class="text-white">WE’RE <br /> CHANGING WORLD!</h1>
                            </div>

                            <div class="home_btns m-top-40">
                                <a href="create.html" class="btn btn-primary m-top-20">Start insuring</a>
                                <a href="inquire.html" class="btn btn-default m-top-20">Inquire my insurance</a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>


            <!--About Sections-->
            <section id="about" class="about roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_about">
                            <div class="col-md-6">
                                <div class="about_content">
                                    <h2>ABOUT US</h2>
                                    <div class="separator_left"></div>

                                    <p>Our team is trying to combine blockchain, machine learning and insurance to drive the wave of insurance automation. We are looking forward to your joining</p>

                                    <div class="about_btns m-top-40">
                                        <a href="create.html" class="btn btn-primary">Start insuring</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about_accordion wow fadeIn">
                                    <div id="faq_main_content" class="faq_main_content">

                                        <!--item1-->
                                        <h6><i class="fa fa-angle-right"></i>What's the meaning of blockchain?</h6>
                                        <div>
                                            <div class="content">
                                                <p>Blockchain is an important concept of Bitcoin. It is essentially
                                                     a decentralized database. At the same time, as the underlying
                                                      technology of Bitcoin, it is a string of data blocks generated
                                                       by cryptography. The data block contains information on a batch
                                                        of Bitcoin network transactions used to verify the validity of
                                                         its information (anti-counterfeiting) and to generate the next
                                                          block.</p>

                                            </div>
                                        </div>


                                        <!--item2-->
                                        <h6 class="open"><i class="fa fa-angle-right"></i>What's the meaning of machine learning?</h6>
                                        <div class="open">
                                            <div class="content">
                                                <p>Machine Learning (ML) is a multidisciplinary subject involving many
                                                     disciplines such as probability theory, statistics, approximation
                                                      theory, convex analysis, and algorithm complexity theory. Specializing
                                                       in how computers simulate or implement human learning behaviors to
                                                        acquire new knowledge or skills and reorganize existing knowledge
                                                         structures to continuously improve their performance.</p>
                                            </div>
                                        </div>


                                        <!--item3-->
                                        <h6> <i class="fa fa-angle-right"></i>What's the meaning of insurance?</h6>
                                        <div>
                                            <div class="content">
                                                <p>Insurance (insurance or abbreviated as insur) is intended to be a reliable
                                                     and reliable guarantee; it is extended to a guarantee mechanism, a tool
                                                      for planning life finance, a basic means of risk management under market
                                                       economy conditions, a financial system and social security. </p>
                                            </div>
                                        </div>


                                        <!--item4-->
                                        <h6><i class="fa fa-angle-right"></i>How to combine all of them?</h6>
                                        <div>
                                            <div class="content">
                                                <p>We use CNN to connect blockchains and artificial intelligence......</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <div class="container">
                    <div class="row">
                        <div class="about_bottom_content">
                            <div class="col-md-4">
                                <div class="about_bottom_item m-top-20">
                                    <div class="ab_head">
                                        <div class="ab_head_icon">
                                            <i class="icofont icofont-fire-burn"></i>
                                        </div>
                                        <h6 class="m-top-20">How to combine blockchain?</h6>
                                    </div>
                                    <p class="m-top-20">Blockchain is an important concept of Bitcoin. It is essentially
                                         a decentralized database. At the same time, as the underlying technology of 
                                         Bitcoin, it is a string of data blocks generated by cryptography. The data
                                          block contains information on a batch of Bitcoin network transactions used
                                           to verify the validity of its information (anti-counterfeiting) and to 
                                           generate the next block. </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="about_bottom_item m-top-20">
                                    <div class="ab_head">
                                        <div class="ab_head_icon">
                                            <i class="icofont icofont-speech-comments"></i>
                                        </div>
                                        <h6 class="m-top-20">How to combine machine learning?</h6>
                                    </div>
                                    <p class="m-top-20">Machine Learning (ML) is a multidisciplinary subject involving many
                                         disciplines such as probability theory, statistics, approximation theory, convex 
                                         analysis, and algorithm complexity theory. Specializing in how computers simulate or 
                                         implement human learning behaviors to acquire new knowledge or skills and reorganize 
                                         existing knowledge structures to continuously improve their performance.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="about_bottom_item m-top-20">
                                    <div class="ab_head">
                                        <div class="ab_head_icon">
                                            <i class="icofont icofont-heart"></i>
                                        </div>
                                        <h6 class="m-top-20">How to combine insurance?</h6>
                                    </div>
                                    <p class="m-top-20">Insurance (insurance or abbreviated as insur) is intended to be a reliable 
                                        and reliable guarantee; it is extended to a guarantee mechanism, a tool for planning life
                                         finance, a basic means of risk management under market economy conditions, a financial system 
                                         and social security.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!--Companies Section-->
            <section id="companies" class="service">
                <div class="container">
                    <div class="row">
                        <div class="main_service roomy-100" style="padding-top: 200px;">
                            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                                <div class="head_title text-center">
                                    <h2>RECOMMENDED COMPANIES</h2>
                                    <div class="separator_auto"></div>
                                    <p>Based on heat of the insurance and the credit rating of the insurance company
                                        , we have selected some insurance companies and recommended them to you. You
                                         can browse the insurance services provided by these companies and their 
                                         performance in our insurance blockchain, click " Start the "button to jump 
                                         to the insurance interface.</p>
                                </div>
                            </div>

                            
                            <div class="col-md-6">
                                <div class="service_item">
                                    <i class="icofont icofont-light-bulb"></i>
                                    <h6 class="m-top-30">COMPANY 1</h6>
                                    <div class="separator_small"></div>
                                    <p>Based on the heat of insurance and the credit rating of the insurance company
                                            , we have selected some insurance companies and recommended them to you. </p>
                                        <a href="#" class="btn btn-primary m-top-20">Details...</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service_item">
                                    <i class="icofont icofont-imac"></i>
                                    <h6 class="m-top-30">COMPANY 2</h6>
                                    <div class="separator_small"></div>
                                    <p>Based on the heat of insurance and the credit rating of the insurance company
                                            , we have selected some insurance companies and recommended them to you. </p>
                                        <a href="#" class="btn btn-primary m-top-20">Details...</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service_item">
                                    <i class="icofont icofont-video"></i>
                                    <h6 class="m-top-30">COMPANY 3</h6>
                                    <div class="separator_small"></div>
                                    <p>Based on the heat of insurance and the credit rating of the insurance company
                                            , we have selected some insurance companies and recommended them to you. </p>
                                        <a href="#" class="btn btn-primary m-top-20">Details...</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service_item">
                                    <i class="icofont icofont-light-bulb"></i>
                                    <h6 class="m-top-30">COMPANY 4</h6>
                                    <div class="separator_small"></div>
                                    <p>Based on the heat of insurance and the credit rating of the insurance company
                                            , we have selected some insurance companies and recommended them to you. </p>
                                        <a href="#" class="btn btn-primary m-top-20">Details...</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service_item">
                                    <i class="icofont icofont-light-bulb"></i>
                                    <h6 class="m-top-30">COMPANY 5</h6>
                                    <div class="separator_small"></div>
                                    <p>Based on the heat of insurance and the credit rating of the insurance company
                                            , we have selected some insurance companies and recommended them to you. </p>
                                        <a href="#" class="btn btn-primary m-top-20">Details...</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service_item">
                                    <i class="icofont icofont-light-bulb"></i>
                                    <h6 class="m-top-30">COMPANY 6</h6>
                                    <div class="separator_small"></div>
                                    <p>Based on the heat of insurance and the credit rating of the insurance company
                                            , we have selected some insurance companies and recommended them to you.</p>
                                        <a href="#" class="btn btn-primary m-top-20">Details...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!--Contact Us Section-->
            <section id="contact" class="contact bg-mega fix">
                <div class="container">
                    <div class="row">
                        <div class="main_contact roomy-100 text-white">
                            <div class="col-md-4">
                                <div class="rage_widget">
                                    <div class="widget_head">
                                        <h3 class="text-white">BMI</h3>
                                        <div class="separator_small"></div>
                                    </div>
                                    <p>Domenic Chai had been on board. </p>

                                    <div class="widget_socail m-top-30">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!--Scrollup Section-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div>


            <!--Footer Section-->
            <footer id="footer" class="footer bg-black">
                <div class="container">
                    <div class="row">
                        <div class="main_footer text-center p-top-40 p-bottom-30">
                            <p class="wow fadeInRight" data-wow-duration="1s">
                                Copyright © 2019 Team Pumpkin Tree All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>


            <script src='https://libs.baidu.com/jquery/1.10.2/jquery.min.js'></script>
            <script src="assets/js/vendor/bootstrap.min.js"></script>
            <script src="assets/js/jquery.magnific-popup.js"></script>
            <script src="assets/js/jquery.easing.1.3.js"></script>
            <script src="assets/js/slick.min.js"></script>
            <script src="assets/js/jquery.collapse.js"></script>
            <script src="assets/js/bootsnav.js"></script>
            <script src="assets/js/plugins.js"></script>
            <script src="assets/js/main.js"></script>
    </body>
</html>

<script src="./scripts/jQuery-3.3.1.js"></script>
<script src="/scripts/index.js"></script>