<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Create Insurance Order</title>
	<style>
		img {
			border: 0;
		}

		body {
			background: #f7f7f7;
			color: #666;
			font: 12px/150% Arial,Verdana, "microsoft yahei";
		}

		html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
			margin: 0;
			padding: 0;
		}

		article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary {
			display: block;
			margin: 0;
			padding: 0;
		}

		audio,canvas,progress,video {
			display: inline-block;
			vertical-align: baseline;
		}

		a {
			text-decoration: none;
			color: #08acee;
		}

		a:active,a:hover {
			outline: 0;
		}

		button {
			outline: 0;
		}

		mark {
			color: #000;
			background: #ff0;
		}

		small {
			font-size: 80%;
		}

		img {
			border: 0;
		}

		button,input,optgroup,select,textarea {
			margin: 0;
			font: inherit;
			color: inherit;
			outline: none;
		}

		li {
			list-style: none;
		}

		i {
			font-style: normal;
		}

		a {
			color: #666;
		}

		a:hover {
			color: #eee;
		}

		em {
			font-style: normal;
		}

		h2, h3 {
			font-family: "microsoft yahei";
			font-weight: 200px;
		}



		/* ------------------- */
		::-moz-placeholder {
			color: #9fa3a7;
		}

		::-webkit-input-placeholder {
			color: #9fa3a7;
		}

		:-ms-input-placeholder {
			color: #9fa3a7;
		}


		.pc-kk-form{
			padding:15px 20px;
		}
		.pc-kk-form-list{
			margin-left:auto;
			margin-right:auto;
			background:#fff;
			border:1px solid #e5e5e5;
			border-radius:5px;
			height:44px;
			width:60%;
			line-height:44px;
			margin-bottom:10px;
		}
		.pc-kk-form-list input{
			margin-left:auto;
			margin-right:auto;
			width:60%;
			border:none;
			background:none;
			color:#9fa3a7;
			font-size:14px;
			height: 36px;
			padding: 4px 10px;
		}
		.pc-kk-form-list textarea{
			margin-left:auto;
			margin-right:auto;
			background:none;
			border:none;
			height:60px;
			padding:10px;
			resize:none;
			width:94%;
			line-height:22px;
			color:#9fa3a7;
			font-size:14px;
		}
		.nice-select{
			position: relative;
			background: #fff url(images/a2.jpg) no-repeat right center;
			background-size:18px;
			width:47%;
			float:left;
			border:1px solid #e5e5e5;
			border-radius:5px;
			height:44px;
			line-height:44px;
		}

		.nice-select ul{
			width: 60%;
			display: none;
			position: absolute;
			left: -1px;
			top: 44px;
			overflow: hidden;
			background-color: #fff;
			max-height: 150px;
			overflow-y: auto;
			border: 1px solid #b9bcbf;
			z-index: 9999;
			border-radius:5px;

		}
		.nice-select ul li{
			padding-left:10px;
		}
		.nice-select ul li:hover{
			background:#f8f4f4;
		}
		.pc-kk-form-list-clear{
			margin-left:auto;
			margin-right:auto;
			background:none;
			border:none;
		}

		.pc-kk-form-btn{
			background:#448cad;
			border:none;
			margin:0 auto;
			width:30%;
			height:50px;
			line-height:50px;
			font-size:16px;
			border-radius:50px;
		}

		.pic img{
			position:relative;
			left:20%;
		}

		#bg{
            background: linear-gradient(45deg, #ffff, #ffff);
            height: 100%;
        }

		a:link{text-decoration: none;color: white}
		a:active{text-decoration:blink}
		a:hover{text-decoration:underline;color: #ffff}
		a:visited{text-decoration: none;color: grey}
	</style>
</head>

<body>
	<div id="bg">
		<div class="pic" >
			<img src = "images/pic1.jpg" alt="pic1" width="60%">
		</div>
		<br/>
		<br/>
		<div>
			<div class="text" style=" text-align:center;" >
				<h2>Personal Information
				</h2>
				<br/>
			</div>
			<form action="">
				<div class="pc-kk-form-list pc-kk-form-list" >
					<input type="text" placeholder="Name" id="name" >
				</div>
				<div class="pc-kk-form-list pc-kk-form-list" >
					<input type="text" placeholder="ID number" id="idnum" >
				</div>
				<div class="pc-kk-form-list pc-kk-form-list-clear">
					<div class="nice-select" name="nice-select" style="float:left">
						<input type="text" value="Gender" id="gender" readonly>
						<ul>
							<li data-value="male">male</li>
							<li data-value="female">female</li>
						</ul>

					</div>
					<div class="nice-select" name="nice-select" style="float:right">
						<input type="text" value="Region" id="region" readonly>
						<ul>
							<li data-value="Mainland, China">Mainland, China</li>
							<li data-value="Hong Kong, China">Hong Kong, China</li>
							<li data-value="Macao, China">Macao, China</li>
							<li data-value="Taiwan, China">Taiwan, China</li>
						</ul>

					</div>
				</div>
				<div class="pc-kk-form-list">
					<input type="email" placeholder="E-mail" id="email">
				</div>
				<div class="pc-kk-form-list">
					<input type="tel" placeholder="Phone Number" id="phone">
				</div>
				<br/>

				<div class="pc-kk-form-list pc-kk-form-list-clear">
					<div class="nice-select" name="nice-select" style="float:left">
						<input type="text" value="Insurance Years" id="years" readonly>
						<ul>
							<li data-value="5 Years">5 Years</li>
							<li data-value="10 Years">10 Years</li>
							<li data-value="15 Years">15 Years</li>
						</ul>
					</div>
					<div class="nice-select" name="nice-select" style="float:right">
						<input type="text" value="Insurance Company" id="company" readonly>
						<ul>
							<li data-value="Company 1">Company 1</li>
							<li data-value="Company 2">Company 2</li>
							<li data-value="Company 3">Company 3</li>
							<li data-value="Company 4">Company 4</li>
							<li data-value="Company 5">Company 5</li>
						</ul>

					</div>
				</div>
				<div class="pc-kk-form-list" >
					<input type="text" placeholder="Insurance Quota" id="quota" >
				</div>
				<div class="pc-kk-form-list" style="height:200px">
					<textarea placeholder="Remark" id="remark"></textarea>
				</div>
				<br/>
				<div class="pc-kk-form-btn" style="text-align:center;">
					<a id="submit" color="#fff" ><h4>Submit</h4></a>
				</div>
			</form>
		</div>

		<div class="text" style=" text-align:center;" >
			<p>
				<br/>
				<br/>
				© BMI 2019 <br/>
				BMI plc, Incorporated and registered in China Registered office: 1 Angel Court, EC2R 7AG. Registered number 1397169. BMI plc is a holding company, some <br/> 
				of whose subsidiaries are authorised and regulated, as applicable, by the BMI Regulation Authority and the Financial Conduct Authority. The BMI's <br/> 
				Regulation Authority and the Financial Conduct Authority replaced the Financial Services Authority on 1 April 2013.<br/>
				<br/>
				<br/>
				<br/>
			</p>
		</div>


		<script type="text/javascript" src="js/jquery.js"></script>

		<script>

			$('[name="nice-select"]').click(function(e){

				$('[name="nice-select"]').find('ul').hide();

				$(this).find('ul').show();

				e.stopPropagation();

			});

			$('[name="nice-select"] li').hover(function(e){

				$(this).toggleClass('on');

				e.stopPropagation();

			});

			$('[name="nice-select"] li').click(function(e){

				var val = $(this).text();

				$(this).parents('[name="nice-select"]').find('input').val(val);

				$('[name="nice-select"] ul').hide();

				e.stopPropagation();

			});

			$(document).click(function(){

				$('[name="nice-select"] ul').hide();

			});
		</script>
	</div>
</body>
</html>


<script src="./scripts/jquery.js"></script>
<script src="/scripts/create.js"></script>